org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=2048M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true